<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="55dp"
            android:layout_height="55dip" />
    </LinearLayout>

    <!-- Title Of Brand -->

    <TextView
        android:id="@+id/brandTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Get our Latest Diwali Offers"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Description -->

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_below="@id/brandTitle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Visit our Web portal for more..."
        android:textColor="#888"
        android:textSize="12sp" />

    <!-- Updated time -->

    <TextView
        android:id="@+id/updatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tagLine"
        android:layout_alignRight="@+id/tagLine"
        android:gravity="right"
        android:text="Monday 19-10-2013 07:00pm"
        android:textColor="#888"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>